anndata==0.10.7
appnope==0.1.4
array-api-compat==1.7.1
asttokens==2.4.1
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
executing==2.0.1
fonttools==4.53.0
h5py==3.11.0
igraph==0.11.5
ipykernel==6.29.4
ipython==8.25.0
jedi==0.19.1
joblib==1.4.2
jupyter-client==8.6.2
jupyter-core==5.7.2
kiwisolver==1.4.5
legacy-api-wrap==1.4
leidenalg==0.10.2
lets-plot==4.3.3
llvmlite==0.42.0
matplotlib==3.9.0
matplotlib-inline==0.1.7
natsort==8.4.0
nest-asyncio==1.6.0
networkx==3.3
numba==0.59.1
numpy==1.26.4
packaging==24.1
palettable==3.3.3
pandas==2.2.2
parso==0.8.4
patsy==0.5.6
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.2
prompt-toolkit==3.0.47
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pygments==2.18.0
pynndescent==0.5.12
pyparsing==3.1.2
pypng==0.20220715.0
python-dateutil==2.9.0.post0
pytz==2024.1
pyzmq==26.0.3
scanpy==1.10.1
scikit-learn==1.5.0
scipy==1.13.1
seaborn==0.13.2
session-info==1.0.0
six==1.16.0
stack-data==0.6.3
statsmodels==0.14.2
stdlib-list==0.10.0
texttable==1.7.0
threadpoolctl==3.5.0
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
typing-extensions==4.12.2
tzdata==2024.1
umap-learn==0.5.6
wcwidth==0.2.13
